LDA train data:<class 'numpy.ndarray'>(424, 100)
LDA train perplexity:62.63626626985832
 0, size(100)
 ['fur', 'slide', 'fur slide', 'creeper', 'strap', 'sandal', 'sell', 'shoe', 'release', 'base', 'launch', 'defendant', 'motion', 'include', 'knock', 'feature', 'side', 'see', 'rihanna', 'bow', 'right', 'petrick', 'copy', 'infringe', 'bow slide', 'infringement', 'line', 'patent', 'allege', 'case', 'yoki', 'claim', 'market', 'fenty', 'law', 'cause', 'act', 'substantial', 'confusion', 'consumers', 'fenty shoes', 'shoes', 'damage', 'brand', 'cir', 'without', 'design', 'ridge', 'products', 'property', 'elements', 'show', 'even', 'harm', 'intellectual', 'copyright', 'find', 'mean', 'preliminary injunction', 'two', 'offer', 'fashion', 'public', 'trade dress', 'secondary mean', 'must', 'product', 'action', 'intellectual property', 'likelihood', 'irreparable harm', 'color', 'injunctive', 'preliminary', 'likely', 'fail', 'cal', 'injunctive relief', 'injunction', 'dress', 'shoe design', 'plaintiff', 'sales', 'goodwill', 'business', 'secondary', 'irreparable', 'work', 'use', 'consumer', 'relief', 'may', 'trade', 'fenty trade', 'evidence', 'time', 'injury', 'establish', 'fenty trade dress', 'court'] 

 1, size(100)
 ['dress', 'trade dress', 'confusion', 'trade', 'likely', 'cir', 'likelihood', 'defendant', 'base', 'act', 'cause', 'evidence', 'law', 'claim', 'consumer', 'use', 'public', 'product', 'show', 'may', 'mean', 'find', 'products', 'shoe', 'feature', 'allege', 'case', 'right', 'must', 'color', 'fail', 'cal', 'see', 'elements', 'plaintiff', 'court', 'injury', 'sell', 'include', 'motion', 'sandal', 'fenty', 'design', 'slide', 'fenty trade dress', 'fenty trade', 'ridge', 'strap', 'infringe', 'damage', 'secondary mean', 'secondary', 'business', 'fur', 'infringement', 'consumers', 'creeper', 'fur slide', 'line', 'fenty shoes', 'intellectual', 'substantial', 'property', 'rihanna', 'without', 'even', 'intellectual property', 'goodwill', 'establish', 'two', 'offer', 'copy', 'market', 'irreparable', 'shoes', 'copyright', 'work', 'sales', 'bow slide', 'knock', 'harm', 'bow', 'release', 'injunction', 'brand', 'injunctive', 'shoe design', 'preliminary injunction', 'irreparable harm', 'yoki', 'launch', 'side', 'patent', 'petrick', 'preliminary', 'action', 'relief', 'fashion', 'injunctive relief', 'time'] 

 2, size(100)
 ['fenty', 'shoes', 'fenty shoes', 'defendant', 'shoe', 'brand', 'property', 'intellectual', 'intellectual property', 'copy', 'rihanna', 'sell', 'trade', 'slide', 'creeper', 'goodwill', 'business', 'knock', 'include', 'substantial', 'offer', 'launch', 'fur slide', 'infringement', 'fur', 'release', 'product', 'right', 'consumers', 'allege', 'base', 'infringe', 'fashion', 'copyright', 'establish', 'act', 'market', 'time', 'use', 'without', 'bow', 'yoki', 'bow slide', 'products', 'design', 'likely', 'trade dress', 'dress', 'public', 'sandal', 'strap', 'ridge', 'claim', 'cause', 'elements', 'fenty trade dress', 'fenty trade', 'injury', 'action', 'injunction', 'motion', 'harm', 'line', 'find', 'confusion', 'feature', 'case', 'side', 'see', 'law', 'sales', 'irreparable', 'color', 'even', 'shoe design', 'relief', 'court', 'show', 'damage', 'patent', 'cal', 'injunctive relief', 'preliminary', 'two', 'injunctive', 'evidence', 'consumer', 'secondary', 'cir', 'preliminary injunction', 'likelihood', 'may', 'mean', 'secondary mean', 'petrick', 'must', 'plaintiff', 'fail', 'irreparable harm', 'work'] 

 3, size(100)
 ['trade', 'trade dress', 'dress', 'fenty', 'fenty trade', 'fenty trade dress', 'defendant', 'use', 'secondary', 'secondary mean', 'mean', 'design', 'shoe', 'products', 'consumers', 'infringe', 'shoe design', 'offer', 'business', 'substantial', 'allege', 'goodwill', 'market', 'public', 'time', 'rihanna', 'sell', 'cause', 'knock', 'fenty shoes', 'establish', 'shoes', 'feature', 'fail', 'cir', 'product', 'cal', 'injury', 'law', 'motion', 'plaintiff', 'damage', 'act', 'side', 'must', 'see', 'patent', 'show', 'without', 'injunction', 'irreparable', 'preliminary', 'right', 'include', 'may', 'claim', 'preliminary injunction', 'find', 'fashion', 'bow', 'consumer', 'color', 'case', 'court', 'bow slide', 'brand', 'likely', 'release', 'creeper', 'slide', 'sales', 'sandal', 'even', 'injunctive', 'intellectual', 'two', 'ridge', 'line', 'strap', 'fur', 'confusion', 'injunctive relief', 'action', 'launch', 'likelihood', 'base', 'copy', 'yoki', 'infringement', 'intellectual property', 'evidence', 'work', 'copyright', 'fur slide', 'elements', 'irreparable harm', 'property', 'harm', 'relief', 'petrick'] 

 4, size(100)
 ['harm', 'irreparable', 'evidence', 'irreparable harm', 'relief', 'plaintiff', 'see', 'cal', 'show', 'may', 'injury', 'must', 'establish', 'injunctive relief', 'injunctive', 'court', 'find', 'goodwill', 'cir', 'preliminary', 'likelihood', 'claim', 'fail', 'brand', 'damage', 'cause', 'likely', 'injunction', 'confusion', 'law', 'action', 'without', 'public', 'consumer', 'infringement', 'copyright', 'two', 'base', 'petrick', 'consumers', 'offer', 'shoe', 'case', 'intellectual property', 'infringe', 'intellectual', 'property', 'preliminary injunction', 'motion', 'right', 'allege', 'rihanna', 'even', 'use', 'trade', 'sell', 'defendant', 'shoe design', 'business', 'products', 'design', 'substantial', 'release', 'sales', 'product', 'fenty', 'market', 'patent', 'fashion', 'knock', 'creeper', 'slide', 'yoki', 'work', 'act', 'fur slide', 'fur', 'trade dress', 'dress', 'side', 'time', 'line', 'include', 'copy', 'strap', 'fenty shoes', 'feature', 'mean', 'shoes', 'fenty trade', 'launch', 'secondary mean', 'fenty trade dress', 'ridge', 'bow slide', 'color', 'sandal', 'bow', 'elements', 'secondary'] 

 5, size(100)
 ['defendant', 'patent', 'design', 'infringement', 'shoe', 'yoki', 'infringe', 'claim', 'creeper', 'show', 'right', 'act', 'action', 'likely', 'plaintiff', 'shoe design', 'court', 'substantial', 'business', 'use', 'likelihood', 'motion', 'feature', 'cir', 'allege', 'offer', 'sell', 'without', 'law', 'even', 'fail', 'cause', 'include', 'injury', 'copyright', 'must', 'side', 'see', 'case', 'fenty', 'trade', 'trade dress', 'damage', 'dress', 'confusion', 'injunction', 'shoes', 'fenty shoes', 'cal', 'fenty trade', 'fenty trade dress', 'market', 'copy', 'find', 'irreparable', 'consumer', 'time', 'relief', 'base', 'public', 'evidence', 'intellectual', 'release', 'sales', 'preliminary injunction', 'may', 'harm', 'preliminary', 'slide', 'product', 'color', 'establish', 'injunctive', 'intellectual property', 'property', 'injunctive relief', 'ridge', 'knock', 'fur slide', 'brand', 'secondary mean', 'launch', 'secondary', 'irreparable harm', 'line', 'fashion', 'petrick', 'work', 'goodwill', 'sandal', 'elements', 'fur', 'strap', 'two', 'bow slide', 'products', 'bow', 'rihanna', 'mean', 'consumers'] 

 6, size(100)
 ['injunction', 'preliminary', 'preliminary injunction', 'motion', 'public', 'court', 'cal', 'copyright', 'cir', 'right', 'defendant', 'plaintiff', 'case', 'work', 'see', 'injury', 'time', 'action', 'business', 'even', 'intellectual property', 'intellectual', 'property', 'likely', 'must', 'may', 'fail', 'find', 'irreparable', 'launch', 'harm', 'sell', 'show', 'irreparable harm', 'consumer', 'law', 'establish', 'likelihood', 'confusion', 'relief', 'market', 'cause', 'claim', 'product', 'damage', 'creeper', 'evidence', 'two', 'use', 'offer', 'shoe design', 'infringement', 'release', 'allege', 'act', 'copy', 'design', 'brand', 'petrick', 'without', 'shoe', 'trade', 'injunctive relief', 'knock', 'base', 'injunctive', 'dress', 'mean', 'trade dress', 'consumers', 'goodwill', 'rihanna', 'include', 'secondary', 'slide', 'substantial', 'fashion', 'fenty', 'shoes', 'ridge', 'bow slide', 'infringe', 'elements', 'side', 'products', 'fur', 'sales', 'line', 'fenty shoes', 'fenty trade', 'feature', 'strap', 'patent', 'fenty trade dress', 'secondary mean', 'bow', 'color', 'yoki', 'sandal', 'fur slide'] 

 7, size(100)
 ['copyright', 'design', 'shoe', 'elements', 'ridge', 'fenty', 'see', 'without', 'claim', 'include', 'work', 'feature', 'fenty shoes', 'shoes', 'two', 'creeper', 'copy', 'cir', 'even', 'show', 'court', 'product', 'line', 'shoe design', 'find', 'slide', 'allege', 'infringement', 'case', 'law', 'establish', 'likelihood', 'likely', 'secondary', 'secondary mean', 'mean', 'fail', 'side', 'rihanna', 'market', 'plaintiff', 'launch', 'motion', 'trade dress', 'dress', 'trade', 'sell', 'patent', 'must', 'substantial', 'petrick', 'defendant', 'use', 'may', 'infringe', 'yoki', 'cal', 'right', 'consumers', 'bow', 'sales', 'fenty trade', 'offer', 'public', 'fenty trade dress', 'act', 'fur', 'evidence', 'preliminary injunction', 'knock', 'bow slide', 'time', 'relief', 'preliminary', 'brand', 'base', 'injunction', 'fur slide', 'color', 'action', 'release', 'fashion', 'irreparable', 'consumer', 'harm', 'irreparable harm', 'property', 'products', 'strap', 'intellectual property', 'confusion', 'business', 'intellectual', 'sandal', 'injunctive relief', 'damage', 'injunctive', 'cause', 'goodwill', 'injury'] 

 8, size(100)
 ['shoe', 'market', 'brand', 'sales', 'consumers', 'products', 'confusion', 'see', 'knock', 'time', 'design', 'fenty', 'petrick', 'fashion', 'defendant', 'product', 'likelihood', 'court', 'consumer', 'may', 'right', 'sell', 'use', 'substantial', 'show', 'offer', 'case', 'motion', 'release', 'harm', 'claim', 'likely', 'without', 'shoe design', 'act', 'fail', 'base', 'public', 'feature', 'goodwill', 'allege', 'establish', 'evidence', 'relief', 'two', 'business', 'fenty shoes', 'shoes', 'even', 'rihanna', 'include', 'infringement', 'damage', 'line', 'cir', 'find', 'launch', 'plaintiff', 'action', 'preliminary', 'trade', 'must', 'infringe', 'copy', 'preliminary injunction', 'cal', 'elements', 'law', 'mean', 'injunction', 'secondary', 'bow slide', 'dress', 'irreparable', 'secondary mean', 'bow', 'irreparable harm', 'copyright', 'trade dress', 'cause', 'side', 'intellectual property', 'injunctive', 'injunctive relief', 'slide', 'injury', 'intellectual', 'ridge', 'fur slide', 'fur', 'sandal', 'property', 'fenty trade', 'strap', 'creeper', 'yoki', 'fenty trade dress', 'work', 'color', 'patent'] 

 9, size(100)
 ['damage', 'side', 'line', 'act', 'strap', 'bow', 'copyright', 'elements', 'include', 'sandal', 'defendant', 'base', 'claim', 'knock', 'infringe', 'see', 'court', 'shoe', 'fenty', 'bow slide', 'slide', 'shoes', 'fenty shoes', 'color', 'relief', 'copy', 'motion', 'fail', 'offer', 'even', 'two', 'right', 'sell', 'product', 'work', 'infringement', 'feature', 'preliminary', 'injunctive', 'brand', 'fur', 'consumer', 'confusion', 'secondary', 'irreparable harm', 'action', 'injunctive relief', 'yoki', 'secondary mean', 'likelihood', 'without', 'find', 'fenty trade dress', 'sales', 'market', 'may', 'trade dress', 'business', 'intellectual property', 'evidence', 'use', 'fur slide', 'consumers', 'goodwill', 'fashion', 'design', 'harm', 'patent', 'injury', 'rihanna', 'trade', 'establish', 'ridge', 'likely', 'time', 'intellectual', 'irreparable', 'products', 'launch', 'cal', 'petrick', 'substantial', 'dress', 'public', 'shoe design', 'allege', 'must', 'property', 'cir', 'preliminary injunction', 'creeper', 'release', 'case', 'fenty trade', 'mean', 'law', 'show', 'plaintiff', 'injunction', 'cause'] 

 10, size(100)
 ['bow', 'slide', 'bow slide', 'defendant', 'shoe', 'release', 'fenty', 'color', 'sell', 'copy', 'offer', 'time', 'knock', 'rihanna', 'two', 'even', 'design', 'case', 'market', 'products', 'find', 'consumers', 'see', 'work', 'launch', 'shoe design', 'sandal', 'base', 'likely', 'strap', 'include', 'show', 'petrick', 'trade', 'evidence', 'motion', 'fashion', 'trade dress', 'dress', 'sales', 'side', 'use', 'shoes', 'fenty shoes', 'fail', 'establish', 'without', 'brand', 'fur slide', 'mean', 'secondary', 'secondary mean', 'allege', 'fur', 'creeper', 'claim', 'business', 'plaintiff', 'substantial', 'right', 'goodwill', 'consumer', 'harm', 'confusion', 'product', 'cir', 'irreparable harm', 'irreparable', 'public', 'action', 'cal', 'damage', 'likelihood', 'copyright', 'fenty trade', 'property', 'yoki', 'preliminary', 'fenty trade dress', 'injunctive relief', 'intellectual property', 'injury', 'infringement', 'must', 'intellectual', 'infringe', 'elements', 'feature', 'line', 'preliminary injunction', 'injunction', 'relief', 'law', 'ridge', 'act', 'cause', 'injunctive', 'court', 'may', 'patent']] 
