LDA train data:<class 'numpy.ndarray'>(607, 100)
LDA train perplexity:58.57647757701268
 0, size(100)
 ['adidas', 'court', 'confusion', 'shoe', 'survey', 'profit', 'cross', 'cross court', 'sale', 'argue', 'motion', 'describe', 'likelihood', 'dispute', 'cost', 'likelihood confusion', 'resp', 'decl', 'find', 'produce', 'party', 'judgment', 'claim', 'show', 'factor', 'make', 'evidence', 'consumers', 'onix', 'establish', 'products', 'case', 'sell', 'similar', 'design', 'use', 'whether', 'infringement', 'issue', 'brand', 'supp', 'include', 'market', 'cite', 'infringe', 'sales', 'stansmith', 'actual', 'footwear', 'likely', 'see', 'product', 'time', 'term', 'goods', 'sleekcraft', 'preliminary', 'mark', 'cir', 'injunction', 'preliminary injunction', 'bear', 'trade', 'plaintiff', 'feature', 'defendant', 'source', 'omit', 'district', 'trademark', 'trade dress', 'dress', 'damage', 'district court', 'stripe', 'harm', 'may', 'supernova', 'public', 'one', 'mean', 'stansmith trade dress', 'beaty', 'well', 'stansmith trade', 'quote', 'copy', 'irreparable harm', 'irreparable', 'section', 'famous', 'three stripe', 'stripe mark', 'secondary', 'dilution', 'three stripe mark', 'elements', 'three', 'secondary mean', 'reputation'] 

 1, size(100)
 ['court', 'injunction', 'preliminary', 'preliminary injunction', 'party', 'issue', 'motion', 'cir', 'find', 'may', 'see', 'evidence', 'judgment', 'show', 'likely', 'establish', 'case', 'omit', 'claim', 'defendant', 'infringement', 'public', 'trademark', 'plaintiff', 'mark', 'cite', 'dispute', 'elements', 'one', 'argue', 'district court', 'make', 'consumers', 'quote', 'whether', 'product', 'district', 'confusion', 'sleekcraft', 'include', 'similar', 'time', 'actual', 'trade', 'likelihood', 'bear', 'harm', 'reputation', 'source', 'irreparable', 'produce', 'cross', 'irreparable harm', 'profit', 'infringe', 'factor', 'supp', 'survey', 'products', 'use', 'goods', 'mean', 'shoe', 'design', 'adidas', 'damage', 'cross court', 'onix', 'sale', 'sell', 'cost', 'brand', 'likelihood confusion', 'dilution', 'three', 'resp', 'trade dress', 'dress', 'stansmith trade', 'stansmith trade dress', 'stansmith', 'well', 'describe', 'secondary', 'secondary mean', 'decl', 'section', 'stripe', 'stripe mark', 'famous', 'feature', 'sales', 'term', 'footwear', 'supernova', 'three stripe mark', 'three stripe', 'copy', 'beaty', 'market'] 

 2, size(100)
 ['mean', 'secondary', 'secondary mean', 'source', 'cir', 'public', 'product', 'mark', 'see', 'omit', 'show', 'sales', 'time', 'quote', 'copy', 'describe', 'whether', 'include', 'three', 'dress', 'consumers', 'adidas', 'trade dress', 'goods', 'trademark', 'elements', 'cite', 'products', 'famous', 'stripe', 'trade', 'sell', 'three stripe', 'likelihood', 'term', 'feature', 'likelihood confusion', 'confusion', 'plaintiff', 'infringement', 'defendant', 'section', 'similar', 'claim', 'make', 'likely', 'sleekcraft', 'resp', 'onix', 'use', 'court', 'harm', 'dispute', 'survey', 'dilution', 'infringe', 'stansmith', 'may', 'design', 'motion', 'market', 'injunction', 'find', 'party', 'shoe', 'establish', 'irreparable', 'case', 'cross court', 'judgment', 'argue', 'one', 'evidence', 'issue', 'three stripe mark', 'stansmith trade dress', 'district', 'factor', 'irreparable harm', 'actual', 'stripe mark', 'cross', 'brand', 'sale', 'preliminary injunction', 'reputation', 'beaty', 'district court', 'stansmith trade', 'produce', 'supp', 'supernova', 'cost', 'footwear', 'bear', 'damage', 'decl', 'well', 'preliminary', 'profit'] 

 3, size(100)
 ['factor', 'confusion', 'sleekcraft', 'likelihood', 'likelihood confusion', 'actual', 'evidence', 'goods', 'cir', 'whether', 'supp', 'see', 'use', 'product', 'likely', 'cite', 'court', 'find', 'case', 'quote', 'mark', 'one', 'include', 'party', 'market', 'products', 'consumers', 'design', 'judgment', 'omit', 'establish', 'trademark', 'defendant', 'may', 'infringement', 'cost', 'feature', 'issue', 'make', 'dispute', 'motion', 'mean', 'term', 'reputation', 'sales', 'profit', 'argue', 'plaintiff', 'three', 'claim', 'trade', 'trade dress', 'dilution', 'secondary mean', 'secondary', 'district court', 'dress', 'time', 'infringe', 'produce', 'adidas', 'source', 'well', 'footwear', 'survey', 'bear', 'show', 'sell', 'onix', 'district', 'stripe mark', 'copy', 'cross court', 'stansmith', 'resp', 'public', 'similar', 'three stripe', 'cross', 'shoe', 'describe', 'brand', 'preliminary', 'sale', 'stripe', 'famous', 'section', 'preliminary injunction', 'three stripe mark', 'stansmith trade', 'beaty', 'irreparable harm', 'decl', 'harm', 'irreparable', 'elements', 'supernova', 'injunction', 'damage', 'stansmith trade dress'] 

 4, size(100)
 ['section', 'mark', 'famous', 'use', 'dilution', 'damage', 'adidas', 'profit', 'goods', 'trademark', 'actual', 'trade', 'issue', 'public', 'similar', 'well', 'likely', 'copy', 'court', 'may', 'claim', 'cite', 'reputation', 'include', 'likelihood', 'sales', 'cost', 'confusion', 'see', 'likelihood confusion', 'evidence', 'make', 'factor', 'show', 'term', 'establish', 'harm', 'irreparable', 'defendant', 'quote', 'three', 'stripe', 'three stripe', 'brand', 'plaintiff', 'footwear', 'cir', 'mean', 'supernova', 'infringement', 'source', 'judgment', 'omit', 'sell', 'party', 'products', 'supp', 'describe', 'shoe', 'find', 'argue', 'product', 'sleekcraft', 'resp', 'dress', 'district court', 'trade dress', 'whether', 'irreparable harm', 'survey', 'dispute', 'stansmith', 'stansmith trade', 'stansmith trade dress', 'bear', 'market', 'case', 'consumers', 'district', 'infringe', 'one', 'time', 'produce', 'stripe mark', 'design', 'decl', 'sale', 'elements', 'secondary mean', 'three stripe mark', 'motion', 'onix', 'secondary', 'preliminary', 'preliminary injunction', 'cross court', 'cross', 'feature', 'injunction', 'beaty'] 

 5, size(100)
 ['adidas', 'footwear', 'three', 'sell', 'stripe', 'three stripe', 'trademark', 'supernova', 'use', 'similar', 'mark', 'sale', 'well', 'damage', 'bear', 'brand', 'products', 'infringement', 'include', 'famous', 'infringe', 'public', 'dispute', 'market', 'claim', 'goods', 'likely', 'confusion', 'copy', 'cost', 'sales', 'party', 'dilution', 'shoe', 'consumers', 'profit', 'design', 'court', 'show', 'time', 'stansmith', 'plaintiff', 'find', 'reputation', 'judgment', 'decl', 'may', 'evidence', 'product', 'trade', 'make', 'issue', 'see', 'feature', 'defendant', 'one', 'source', 'motion', 'likelihood', 'cite', 'whether', 'dress', 'trade dress', 'section', 'likelihood confusion', 'stripe mark', 'irreparable', 'establish', 'harm', 'resp', 'stansmith trade', 'three stripe mark', 'case', 'stansmith trade dress', 'district', 'omit', 'describe', 'district court', 'factor', 'cir', 'onix', 'actual', 'mean', 'produce', 'preliminary', 'injunction', 'supp', 'irreparable harm', 'argue', 'sleekcraft', 'term', 'cross', 'preliminary injunction', 'cross court', 'elements', 'survey', 'secondary mean', 'quote', 'secondary', 'beaty'] 

 6, size(100)
 ['cir', 'defendant', 'quote', 'trademark', 'plaintiff', 'infringement', 'cite', 'mark', 'confusion', 'supp', 'likely', 'omit', 'claim', 'establish', 'product', 'court', 'bear', 'make', 'likelihood', 'whether', 'one', 'show', 'party', 'goods', 'elements', 'actual', 'likelihood confusion', 'similar', 'use', 'source', 'brand', 'sales', 'products', 'dilution', 'trade', 'dress', 'trade dress', 'famous', 'factor', 'section', 'stripe mark', 'consumers', 'term', 'time', 'describe', 'profit', 'cost', 'include', 'secondary mean', 'mean', 'evidence', 'survey', 'case', 'harm', 'shoe', 'secondary', 'preliminary injunction', 'find', 'damage', 'district court', 'reputation', 'footwear', 'irreparable harm', 'injunction', 'irreparable', 'judgment', 'preliminary', 'public', 'see', 'sell', 'market', 'infringe', 'adidas', 'produce', 'district', 'three', 'stansmith', 'design', 'argue', 'stripe', 'supernova', 'stansmith trade', 'three stripe', 'stansmith trade dress', 'sale', 'three stripe mark', 'resp', 'may', 'motion', 'sleekcraft', 'onix', 'cross', 'issue', 'well', 'decl', 'feature', 'beaty', 'cross court', 'dispute', 'copy'] 

 7, size(100)
 ['district', 'district court', 'court', 'adidas', 'claim', 'trademark', 'find', 'infringement', 'dilution', 'one', 'show', 'sell', 'shoe', 'make', 'case', 'mean', 'feature', 'evidence', 'trade', 'stansmith', 'profit', 'likely', 'similar', 'likelihood', 'footwear', 'well', 'sale', 'infringe', 'section', 'trade dress', 'dress', 'mark', 'cost', 'party', 'produce', 'irreparable', 'three', 'stansmith trade dress', 'stansmith trade', 'damage', 'three stripe', 'products', 'stripe', 'argue', 'actual', 'use', 'famous', 'product', 'harm', 'reputation', 'time', 'public', 'preliminary injunction', 'onix', 'consumers', 'market', 'describe', 'supp', 'supernova', 'injunction', 'cir', 'judgment', 'preliminary', 'see', 'brand', 'issue', 'confusion', 'dispute', 'irreparable harm', 'include', 'factor', 'sleekcraft', 'cross', 'stripe mark', 'elements', 'plaintiff', 'may', 'decl', 'resp', 'source', 'cite', 'secondary', 'establish', 'three stripe mark', 'quote', 'copy', 'omit', 'motion', 'cross court', 'likelihood confusion', 'design', 'secondary mean', 'bear', 'term', 'defendant', 'sales', 'survey', 'goods', 'whether', 'beaty'] 

 8, size(100)
 ['three', 'mark', 'stripe', 'three stripe', 'adidas', 'stripe mark', 'three stripe mark', 'shoe', 'court', 'cross', 'cross court', 'design', 'similar', 'decl', 'products', 'infringe', 'evidence', 'include', 'bear', 'one', 'find', 'supp', 'sales', 'use', 'likelihood', 'famous', 'produce', 'brand', 'party', 'issue', 'cir', 'consumers', 'motion', 'feature', 'resp', 'describe', 'show', 'trademark', 'preliminary injunction', 'dilution', 'preliminary', 'time', 'onix', 'injunction', 'dispute', 'sell', 'see', 'argue', 'claim', 'make', 'stansmith', 'well', 'footwear', 'infringement', 'likelihood confusion', 'district', 'confusion', 'mean', 'establish', 'sale', 'district court', 'public', 'supernova', 'defendant', 'trade dress', 'dress', 'judgment', 'likely', 'stansmith trade dress', 'beaty', 'case', 'trade', 'stansmith trade', 'plaintiff', 'elements', 'factor', 'source', 'whether', 'copy', 'irreparable', 'product', 'omit', 'harm', 'quote', 'cite', 'sleekcraft', 'profit', 'term', 'goods', 'survey', 'cost', 'damage', 'reputation', 'secondary mean', 'market', 'section', 'irreparable harm', 'may', 'secondary', 'actual'] 

 9, size(100)
 ['use', 'shoe', 'feature', 'term', 'adidas', 'design', 'trademark', 'stansmith', 'party', 'supernova', 'elements', 'product', 'whether', 'resp', 'time', 'describe', 'may', 'argue', 'goods', 'source', 'make', 'decl', 'dispute', 'see', 'factor', 'dress', 'evidence', 'supp', 'trade dress', 'mark', 'trade', 'one', 'copy', 'similar', 'omit', 'find', 'claim', 'reputation', 'products', 'cost', 'well', 'show', 'court', 'include', 'case', 'judgment', 'onix', 'stansmith trade', 'stansmith trade dress', 'produce', 'cite', 'consumers', 'footwear', 'cir', 'issue', 'sell', 'establish', 'likely', 'infringe', 'three', 'defendant', 'infringement', 'beaty', 'plaintiff', 'confusion', 'sales', 'market', 'sale', 'mean', 'actual', 'secondary mean', 'public', 'secondary', 'stripe', 'quote', 'three stripe', 'cross', 'bear', 'famous', 'cross court', 'likelihood', 'motion', 'preliminary', 'district', 'harm', 'injunction', 'survey', 'likelihood confusion', 'sleekcraft', 'irreparable harm', 'irreparable', 'preliminary injunction', 'profit', 'damage', 'section', 'district court', 'three stripe mark', 'brand', 'dilution', 'stripe mark'] 

 10, size(100)
 ['stansmith', 'adidas', 'shoe', 'decl', 'evidence', 'beaty', 'supp', 'sales', 'survey', 'resp', 'sell', 'market', 'onix', 'find', 'mean', 'secondary mean', 'secondary', 'time', 'copy', 'one', 'show', 'produce', 'see', 'make', 'consumers', 'brand', 'court', 'use', 'cir', 'cite', 'argue', 'term', 'establish', 'claim', 'likely', 'product', 'issue', 'products', 'party', 'feature', 'include', 'mark', 'dispute', 'design', 'footwear', 'well', 'source', 'motion', 'factor', 'judgment', 'famous', 'case', 'elements', 'whether', 'trade', 'trade dress', 'trademark', 'stripe mark', 'three stripe mark', 'infringement', 'public', 'may', 'cross', 'profit', 'dress', 'confusion', 'quote', 'omit', 'district', 'plaintiff', 'sleekcraft', 'injunction', 'goods', 'preliminary injunction', 'preliminary', 'stansmith trade dress', 'defendant', 'stansmith trade', 'cross court', 'similar', 'three', 'infringe', 'supernova', 'stripe', 'likelihood confusion', 'describe', 'three stripe', 'bear', 'harm', 'sale', 'district court', 'reputation', 'likelihood', 'actual', 'damage', 'section', 'cost', 'irreparable harm', 'irreparable', 'dilution'] 

 11, size(100)
 ['trade', 'dress', 'trade dress', 'stansmith', 'stansmith trade dress', 'stansmith trade', 'adidas', 'shoe', 'elements', 'onix', 'whether', 'claim', 'three', 'well', 'use', 'see', 'design', 'judgment', 'products', 'court', 'copy', 'famous', 'mark', 'produce', 'make', 'sell', 'include', 'plaintiff', 'may', 'argue', 'show', 'describe', 'consumers', 'trademark', 'stripe', 'footwear', 'three stripe', 'similar', 'likely', 'establish', 'mean', 'dilution', 'bear', 'one', 'secondary', 'cir', 'omit', 'secondary mean', 'supp', 'issue', 'dispute', 'goods', 'sales', 'infringement', 'feature', 'source', 'motion', 'party', 'infringe', 'confusion', 'evidence', 'time', 'public', 'preliminary', 'stripe mark', 'resp', 'three stripe mark', 'brand', 'quote', 'factor', 'preliminary injunction', 'find', 'profit', 'sale', 'supernova', 'injunction', 'cite', 'likelihood', 'district', 'case', 'decl', 'defendant', 'product', 'term', 'survey', 'beaty', 'market', 'harm', 'irreparable', 'district court', 'irreparable harm', 'likelihood confusion', 'sleekcraft', 'actual', 'reputation', 'cross', 'section', 'cross court', 'cost', 'damage'] 

 12, size(100)
 ['harm', 'evidence', 'adidas', 'irreparable', 'irreparable harm', 'reputation', 'brand', 'infringe', 'find', 'case', 'see', 'consumers', 'damage', 'likelihood', 'shoe', 'make', 'show', 'sales', 'court', 'likely', 'plaintiff', 'cost', 'produce', 'defendant', 'cir', 'products', 'goods', 'one', 'onix', 'mark', 'sell', 'market', 'time', 'trademark', 'omit', 'include', 'may', 'claim', 'cite', 'bear', 'similar', 'establish', 'sale', 'supp', 'injunction', 'product', 'survey', 'confusion', 'district court', 'preliminary', 'preliminary injunction', 'profit', 'quote', 'mean', 'party', 'actual', 'infringement', 'footwear', 'beaty', 'source', 'motion', 'decl', 'resp', 'issue', 'district', 'trade', 'factor', 'stansmith', 'stripe mark', 'copy', 'three stripe mark', 'supernova', 'stripe', 'three stripe', 'three', 'argue', 'elements', 'whether', 'likelihood confusion', 'sleekcraft', 'use', 'cross court', 'well', 'describe', 'cross', 'term', 'design', 'trade dress', 'judgment', 'dress', 'feature', 'dilution', 'secondary', 'public', 'dispute', 'stansmith trade dress', 'secondary mean', 'section', 'stansmith trade', 'famous']] 
